# CucumberFramework

./: pom.xml
src/test/java/resources/features/: ValidateEbayPurchase.feature
src/test/java/runners/: TestRunner.java
src/test/java/seleniumTests/: E2E_Test.java
src/test/java/stepDefinitions/: steps.java
